#For reference - Card External Statuses:
# R =Normal, A=Auth Prohibit, B=Bankrupt, C=Closed, E=Revoked, F=Suspended(Soft Revoked), I=Int Prohibit, L=Lost/Stolen, U=Fraud, Z=Charged Off


#######rewards properties
#US177837 - New Earnings Mapping from BI.
#Earnings mapping from service to how we display. Note. mapping from service should have no spaces or underscores.
BILLPAY=Bill Pay
CHECK=Check
DEBITCARDPURCHASES=Debit Card Purchases
PROMOTIONS=Promotions
ADJUSTMENTSPOSITIVE=Adjustments - Positive
ADJUSTMENTSRETURNSREVERSALS=Adjustments - Returns/Reversals
OTHER=Other

reward.types=DEBITCARDPURCHASES,PROMOTIONS,ADJUSTMENTSPOSITIVE,ADJUSTMENTSRETURNSREVERSALS

#Error that tells us the card is not found. This is used in a String.contains(). If that string changes, we want to change this fast.
CC.ACCT.NOT.FOUND=ACTVFLE  REC NOT FND

#The below are Codes and Descriptions for the types that come back from the RRS
#If the description is not found, the app will use the services description
XTORW=transfer
DEPST=deposit
#Added code for saving and money market
DEPSV=deposit
DEPMM=deposit

###Disabling for US196740. 
###Enable the DEPST.DESC and XTORW.DESC, if we need to show old product name in the Redemptions History
#DEPST.DESC=Redeem Checking Cashback Bonus as Cash
#DEPSV.DESC=Redeem Savings Cashback Bonus as Cash
#DEPMM.DESC=Redeem Money Market Cashback Bonus as Cash
#XTORW.DESC=Transfer Checking Cashback Bonus to a Discover Credit Card

#US196740 - Change descriptions in Redemption History
#US196740 - Added Cashback Bonus Text for Credit Card in Web and Mobile
redeem.to.credit.card=Transfer to Discover Credit Card
redeem.to.credit.card.suffix=Cashback Bonus
redeem.to.deposit=Deposit into

#US196740 - Added below props for default redemption type description
deposit.savings=DEPSV
deposit.checking=DEPST
deposit.moneymarket=DEPMM
redeem.desc.checking.empty=Deposit into Checking Cashback Bonus
redeem.desc.savings.empty=Deposit into Savings Cashback Bonus
redeem.desc.moneymarket.empty=Deposit into Money Market Cashback Bonus

#FCL=forfeit
#FCL.DESC=

#RDEPS=deposit reversal
#RDEPS.DESC=

# Move to global once accounts is normalized...
General.RewardsEarningStartDate=2014/07/01
Redemption.Disclaimer=<p>Once the redemption has been submitted, it cannot be stopped or reversed.</p><p>It may take up to two business days for credits to post to your account.</p><p>By tapping "Redeem" you authorize Discover Bank to credit to the Discover account shown above.</p>
Redemption.Enroll.OnetimeDone=Success! You've redeemed your Debit Card <i>Cashback Bonus</i> and are now enrolled in Auto Redemption to Savings.
Redemption.Enroll.OnetimeNotDone=Success! You are now enrolled in Auto Redemption to Savings.

###To enable http security by setting the property application.security.http-security to true
application.security.http-security=true
###To disenable global method security by setting the property application.security.global-method-security to false

application.security.global-method-security=false
##for PROD use  https://bankrewards.cf-ssb-z3-dev.discoverfinancial.com

#Rewards Bucket 
rewards.bucket.api.domain=https://bankrewards-asys.cf-ssb-z3-dev.discoverfinancial.com
rewards.bucket.api.path=/bank/rewards/v1/summary/account/query

##Rewards Redemption
rewards.redemption.query.api.path=/bank/rewards/v1/customer/redemption/accounts/query
rewards.redemption=/bank/rewards/v1/redemption
redemption.enrollment.status.path=/bank/rewards/v1/customer/enrollment/query
redemption.enroll.edit.path=/bank/rewards/v1/customer/enrollment
redemption.disenrollment.api.path=/bank/rewards/v1/customer/disenrollment

#Delete auto-enrollment success message
remove.auto.enrollment.success.message=Auto-Redeem to Savings is disabled.
