####Rewards Validation Errors
RewardRedemption.ToCreditCardAccount.NotEmpty=The creditCardAccount cannot be empty for rewards transfers.
RewardRedemption.ToCreditCardAccount.Invalid=The creditCardAccount must contain and id or an accountNumber.
RewardRedemption.ToCreditCardAccount.NonDiscoverAccount=Please enter a valid Discover Credit Card
RewardRedemption.ToCreditCardAccount.InvalidAccountNumber=Please enter a valid Discover Credit Card
RewardRedemption.ToCreditCardAccount.AccountIneligible=The card you entered is ineligible. (Note: Your Cashback Bonus can only be sent to a Discover Card that earns Cashback Bonus)
RewardRedemption.ToCreditCardAccount.AccountNotFound=Please enter a valid Discover Credit Card
RewardRedemption.ToCreditCardAccount.NotPrimaryOrSecondary=The user must be the primary or secondary account holder when referencing the account via ID.

RewardRedemption.Amount.NotEmpty=The redemption amount cannot be empty.
RewardRedemption.Amount.Invalid.Min=Too low (less than {0}).
RewardRedemption.Amount.Invalid.Increment=Invalid amount (must be in {0} increments).
RewardRedemption.Amount.Invalid.LessThanBalance=Too high(exceeds balance).
RewardRedemption.Amount.Invalid.Max=Too high (greater than {0}).

RewardRedemption.FromRewardsAccount.NotEmpty=The rewardsAccount cannot be empty.
RewardRedemption.ToAccount.NotEmpty=The bank account cannot be empty.
RewardRedemption.ToAccount.Id.NotEmpty=The ID of the bank account cannot be empty.
RewardRedemption.FromRewardsAccount.Id.NotEmpty=The ID of the rewardsAccount cannot be empty.
RewardRedemption.FromRewardsAccount.AccountIneligible=This account is not eligible for redemption.
RewardRedemption.ToAccount.InvalidAccount=Checking Cashback Bonus cannot be redeemed to this account.
RewardRedemption.FromRewardsAccount.AccountNotFound=The rewards account Id provided did not result in a valid account.

RewardsRedemption.RedemptionType.Empty=The redemptionType cannot be empty.

Rewards.InvalidFilter=Start date must come before end date.
api.accounts.accountNotFound = We're sorry, but the requested account could not be found.

RewardRedemption.Redemption.Invalid=This redemption is invalid

RewardRedemption.Additional=With more information.

enroll.redemption.invalid.account.Title=invalid.account
enroll.redemption.invalid.account=Debit Cashback Bonus cannot be redeemed to this account
enroll.redemption.invalid.account.HttpStatus = 422

invalid.account=Auto-redemption status cannot be viewed for this account
invalid.account.HttpStatus = 422

already.enrolled.autoredemption=This account is already enrolled in auto-redemption
already.enrolled.autoredemption.HttpStatus=422
already.enrolled.autoredemption.Name=toAccount

########creditcard properties
#TODO Figure out how to get this in the application.properties
#Transfer eligible Card codes   CARD_TYPE.CARD_INCENTIVE_TYPE_CODE.EXTERNAL_STATUS.INTERNAL_STATUS=true/false
CCVALIDREWARDS.000001.CBB.R.N=true
CCVALIDREWARDS.000001.CBB.R.O=true
CCVALIDREWARDS.000001.CBB.R.R=true

#US182335 - Edit Auto Redemption
auto.not.enabled=Debit Card Cashback Bonus auto-enrollment is not set up for this account
auto.not.enabled.HttpStatus = 422

account.not.found.Title=fromAccount
account.not.found=Debit Cashback Bonus cannot be redeemed to this account
account.not.found.HttpStatus = 422