RewardsAccount.Output={"id":"0","accountNumber":{"ending":"1589","formatted":"****1589"},"nickName":"Cashback Checking Account Ending 1589"}
RewardsAccount.Input={"id":"0"}

Earnings.Output={"intervalStart":"2014-07-01","intervalEnd":"2015-03-31","amount":{"value":999,"formatted":"$9.99"},"types":[{"name":"Bill Pay","amount":{"value":999,"formatted":"$9.99"}}]}

Redemption.Output={"fromRewardsAccount":{"id":"0","accountNumber":{"ending":"1589","formatted":"****1589"},"nickName":"Cashback Checking Account Ending 1589"},"toCreditCardAccount":{"id":"0","accountNumber":{"ending":"8002","formatted":"****8002"},"nickName":"Credit card account ending 8002"},"redemptionType":"transfer","redemptionTypeDesc":"Transfer Cashback Bonus to a Discover Credit Card","amount":{"value":999,"formatted":"$9.99"},"confirmationNumber":"90","orderDate":"2014-04-07T00:00:00-0400","status":"completed"}
Redemption.Input={"fromRewardsAccount":{"id":0},"toCreditCardAccount":{"id":0,"accountNumber":{"unmasked":"6001238002"}},"amount":{"value": 999},"redemptionType":"transfer"}
