#Earnings mapping from service to how we display. Note. mapping from service should have no spaces or underscores.
BILLPAY=Bill Pay
CHECK=Check
DEBITCARDPURCHASES=Debit Card Purchases
PROMOTIONS=Promotions
ADJUSTMENTSPOSITIVE=Adjustments - Positive
ADJUSTMENTSRETURNSREVERSALS=Adjustments - Returns/Reversals
OTHER=Other

reward.types=DEBITCARDPURCHASES,PROMOTIONS,ADJUSTMENTSPOSITIVE,ADJUSTMENTSRETURNSREVERSALS
rewards.bucket.api.domain=https://bankrewards.cf-ssb-z3-dev.discoverfinancial.com
rewards.bucket.api.path=/bank/rewards/v1/summary/account/query
rewards.redemption.query.api.path=/bank/rewards/v1/customer/redemption/accounts/query

Redemption.Enroll.OnetimeDone=Success! You''ve redeemed your Debit Card <i>Cashback Bonus</i> and are now enrolled in Auto Redemption to Savings.
Redemption.Enroll.OnetimeNotDone=Success! You are now enrolled in Auto Redemption to Savings.

#US196740 - For Junits
redeem.to.credit.card=Transfer to Discover Credit Card
redeem.to.credit.card.suffix=Cashback Bonus
redeem.to.deposit=Deposit into

#Delete auto-enrollment success message
remove.auto.enrollment.success.message=Auto-Redeem to Savings is disabled.
DEPST=deposit
DEPSV=deposit
DEPMM=deposit

#Added below props for default redemption type description
deposit.savings=DEPSV
deposit.checking=DEPST
deposit.moneymarket=DEPMM
redeem.desc.checking.empty=Deposit into Checking Cashback Bonus
redeem.desc.savings.empty=Deposit into Savings Cashback Bonus
redeem.desc.moneymarket.empty=Deposit into Money Market Cashback Bonus
